# Proba-loto-euromillions

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  LICENSE  ProbabilitesLotoEuroMillions.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-manual.yml
deploy/: home.compose.yml  home.env.example
docs/: RUNBOOK.md  deploiement-docker.md  schema-db.md
docs/adr/: 0001-observabilite-admin-ingestion.md
ops/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml
scripts/: deploy-home.sh
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: EmailMessage.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Infrastructure/HealthChecks/: PostgresHealthCheck.cs  SmtpHealthCheck.cs
src/Infrastructure/Options/: DrawSyncOptions.cs  MailOptions.cs  StatusSeedOptions.cs  SubscriptionOptions.cs
src/Infrastructure/Persistence/: LotteryDbContext.cs  LotteryDbContextFactory.cs
src/Infrastructure/Persistence/Entities/: DrawEntity.cs  EmailSendLogEntity.cs  MailDispatchHistoryEntity.cs  NewsletterSubscriberEntity.cs  SubscriptionEntity.cs  SyncRunEntity.cs  SyncStateEntity.cs
src/Infrastructure/Persistence/Migrations/: 20260219103557_AddDrawSyncSchema.Designer.cs  20260219103557_AddDrawSyncSchema.cs  20260219121550_AddSubscriptionWorkflow.Designer.cs  20260219121550_AddSubscriptionWorkflow.cs  20260219172955_AddDrawSyncHttpCacheState.Designer.cs  20260219172955_AddDrawSyncHttpCacheState.cs  20260302093735_AddNewsletterSubscribers.Designer.cs  20260302093735_AddNewsletterSubscribers.cs  20260302094954_AddMailDispatchHistory.Designer.cs  20260302094954_AddMailDispatchHistory.cs  LotteryDbContextModelSnapshot.cs
src/Infrastructure/Services/: DrawScheduleResolver.cs  EmailBallRenderer.cs  GridGenerationService.cs  HttpClientNames.cs  NewsletterDispatchService.cs  NewsletterEmailTemplates.cs  NewsletterService.cs  StatisticsService.cs  StatusService.cs  SubscriptionEmailTemplates.cs  SubscriptionService.cs
src/Infrastructure/Services/DrawSync/: ArchiveDiscoveryCache.cs  ArchiveDiscoveryResult.cs  DrawSyncService.cs  FdjArchiveClient.cs  FdjArchiveDescriptor.cs  FdjDrawFileParser.cs  IFdjArchiveClient.cs  IFdjDrawFileParser.cs  ParsedDraw.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
src/Web/Components/Pages/: Admin.razor  Counter.razor  Error.razor  GenerateGrids.razor  GenerateGrids.razor.css  Home.razor  NotFound.razor  Statistics.razor  Subscription.razor  SubscriptionConfirmation.razor  SubscriptionPreferences.razor  SubscriptionUnsubscribe.razor  Weather.razor
src/Web/Models/: ApiAdminSyncRunResponse.cs  ApiCreateSubscriptionRequest.cs  ApiGameStatsResponse.cs  ApiGameStatusResponse.cs  ApiGameSyncResultResponse.cs  ApiGenerateGridsRequest.cs  ApiGenerateGridsResponse.cs  ApiGeneratedGridResponse.cs  ApiNewsletterPreferencesResponse.cs  ApiNewsletterPreferencesUpdateRequest.cs  ApiNewsletterSubscribeRequest.cs  ApiNumberStatResponse.cs  ApiStatusResponse.cs  ApiSubscriptionActionResponse.cs  ApiSubscriptionEntryRequest.cs  ApiSyncExecutionSummaryResponse.cs
src/Web/Options/: AdminOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/Security/: AdminBasicAuthMiddleware.cs
src/Web/Services/: LotteryApiClient.cs  StatusApiClient.cs
src/Web/Theming/: AppThemeCatalog.cs
src/Web/wwwroot/: app.css
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Email/: EmailMessage.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Worker/Jobs/: SendSubscriptionsJob.cs  SendSubscriptionsJobOptions.cs  SyncDrawsJob.cs  SyncDrawsJobOptions.cs
tests/IntegrationTests/: ApiEndpointsTests.cs  ApiPostgresIntegrationTests.cs  IntegrationTests.csproj
tests/UnitTests/: DrawScheduleResolverTests.cs  DrawSyncServiceTests.cs  FdjDrawFileParserTests.cs  GridGenerationStrategyExtensionsTests.cs  GridScoreCalculatorTests.cs  LotteryGameRulesCatalogTests.cs  MailOptionsMappingTests.cs  NewsletterServiceTests.cs  SubscriptionServiceTests.cs  (+2 more)
(+38 files in other folders)
